<html lang="pt-BR">
    <meta charset="UTF-8">
<head>
    <link rel="shortcut icon" href="C:\Users\ADM\Documents\HTML\favicon-32x32.png" />
    <title>Receita</title>
</head>
<style>
    body {
        background-color: hsl(0, 4%, 33%);
    }

    .principal{
        text-align: center;
        background-color: white;
        margin: 75px 375px;
        padding-top: 25px;
        padding-bottom: 15px;
        border-radius: 10px;
    }
    img{
        border-radius: 10px;
    }
    .titulo{
        text-align:left;
        margin-left:26px;
    }
    .primeirobloco{
        text-align: left;
        background-color: rgb(248, 173, 223);
        margin: 5px 26px;
        padding-top: 1px;
        border-radius: 10px;
        font-size: 20px;
        color: purple;
    }
    .primeiralista{
        font-size: 18px;
        color: black;
    }
    .a{
        margin-left: 10px;
        margin-top: 4px;
    }
    .segundobloco{
        text-align: left;
        margin: 5px 26px;
        padding-top: 1px;
        border-radius: 10px;
        font-size: 30px;
        color: brown;
    }
    .segundalista{
        font-size: 20px;
        color: black;
        margin: 10px -20px;
        text-align: left;
    }
    .terceirobloco{
        text-align: left;
        margin: 5px 26px;
        padding-top: 1px;
        border-radius: 10px;
        font-size: 30px;
        color: brown;
    }
    .terceiralista{
        font-size: 20px;
        color: black;
        margin: 10px -20px;
        text-align: left;
    }
    .quartobloco{
        text-align: left;
        margin: 5px 26px;
        padding-top: 1px;
        border-radius: 10px;
        font-size: 30px;
        color: brown;
    }
    .b{
        text-align: left;
        margin: 5px 26px;
    }
    .quintobloco{
        text-align: left;
        margin: 5px 50px;
    }
    .sextobloco{
        text-align: right;
        margin: 5px 165px;
        color: brown;
    }
    .setimo{
        text-align: right;
        color: brown;
        margin: 5px 140px;
    }
</style>

<body>
    <div class="principal">
        <img src="C:\Users\ADM\Documents\HTML\image-omelette (1).jpeg" width="500" height="200">
        <div class="titulo">
            <h1>Receita Simples de Omelete</h1>
            <p>Um prato fácil e rápido, perfeito para qualquer refeição. Esta omelete clássica combina ovos batidos cozidos à perfeição, opcionalmente recheada com sua escolha de queijo, vegetais ou carnes.</p>    
        </div>
        <div class="primeirobloco">
            <div class="a"Tempo de Preparação>Tempo de preparação</div>
                <ul>
                    <li class="primeiralista"><b>Total:</b> aproximadamente 10 minutos</li>
                    <li class="primeiralista"><b>preparação:</b> 5 minutos</li>
                    <li class="primeiralista"><b>cozinhando:</b> 5 minutos</li>
                </ul>
            </div>
        <div class="segundobloco">Ingredientes
            <ul>
                <li class="segundalista">2-3 ovos</li>
                <li class="segundalista">Sal a gosto</li>
                <li class="segundalista">Pimenta a gosto</li>
                <li class="segundalista">1 Colher de manteiga ou óleo</li>
                <li class="segundalista">Opicional:Queijo, vegetais, carne assada</li>
            </ul>
        </div>
        <s>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</s>
        <div class="terceirobloco">Instruções
            <ol>
                <li class="terceiralista"><b>Bata os ovos:</b> Em uma tigela, bata os ovos com uma pitada de sal e pimenta até que estejam bem misturados. Você pode adicionar uma colher 
                de sopa de água ou leite para uma textura mais fofa</li>
                <li class="terceiralista"><b>Aqueça a frigideira:</b> Coloque uma frigideira antiaderente em fogo médio e adicione manteiga ou óleo.</li>
                <li class="terceiralista"><b>Cozinhe a omelete:</b> Quando a manteiga estiver derretida e borbulhando, despeje os ovos. Incline a frigideira para garantir que os ovos
                cubram a superfície de maneira uniforme.</li>
                <li class="terceiralista"><b>Adicione recheios (opcional):</b> Quando os ovos começarem a firmar nas bordas, mas ainda estiverem levemente líquidos no meio, polvilhe os recheios de sua 
                escolha sobre metade da omelete.</li>
                <li class="terceiralista"><b>Dobre e sirva:</b> Conforme a omelete continua cozinhando, levante cuidadosamente uma das bordas e dobre sobre o recheio. Deixe cozinhar
                por mais um minuto, depois deslize para um prato.</li>
                <li class="terceiralista"><b>Aproveite:</b> Sirva quente, com sal e pimenta adicionais se desejar.</li>
            </ol>
        </div>
        <s>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</s>
        <div class="quartobloco">Nutrição</div>
            <div class="b">A tabela abaixo mostra os valores nutricionais por refeição sem os Ingredientes adicionais</div>
            <div class="quintobloco">Calorias <b class="sextobloco">277kcal</b></div>
            <s>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</s>
            <div class="quintobloco">Carboidrato <b class="setimo">0g</b></div>
            <s>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</s>
            <div class="quintobloco">Proteina <b class="sextobloco">20g</b></div>
            <s>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</s>
            <div class="quintobloco">Gordura <b class="sextobloco">22g</b></div>
    </div>
</body>
</html>