<html lang="pt-BR">
    <meta charset="UTF-8">
<head>
    <link rel="shortcut icon" href="C:\Users\ADM\Documents\HTML\favicon-32x32.png" />
    <title>Portifório</title>
</head>
<style>
body{
    background-color: rgba(0, 0, 0, 0.833);
}
.bloco{
    background-color: rgba(0, 0, 0, 0.435);
    margin-top: 200px;
    margin-right: 450px;
    margin-left: 450px;
    text-align: center;
    border-radius: 10px;
    padding-bottom: 30px;

}
img{
    border-radius: 100%;
    margin-top: 30px;
    text-align: center;
}
p{
    font-family: Arial;
    font-size: 30px;
    text-align: center;
    color: white;
}
.x1{
    color: rgb(4, 201, 4);
    font-size: 20px;
    margin-top: -15px;
    font-family: Arial;
}
.x2{
    color: white;
    font-size: 18px;
    font-family: Arial;
}
.btn{
    text-align: center;
    display:block;
    margin: 10px 10px 10px 10px;
    padding: 10px 5px 10px;
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s;
}
</style>
<body>
    <div class="bloco">    
        <img src="C:\Users\ADM\Downloads\2cde1465-843d-4829-93bd-9bfd6d3013e5.jfif" width="75" height="75">
        <p>Eduardo Ferreira</p>
        <p class="x1">Ji-paraná, Rondônia</p>
        <p class="x2">"Aluno do senai no curso Lógica de programação"</p>
        <a class="btn" href="https://github.com/duardo777">GitHub</a>
    </div>
</body>