<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nome do site</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(40, 44, 52);
      font-family: sans-serif;
    }

    .botoes {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 70px;
      background-color: rgb(32, 28, 44);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      z-index: 1000;
    }

    .botoes a img {
      width: 30px;
      height: 30px;
    }

    /* Responsivo opcional para ajustar o tamanho dos ícones em telas muito pequenas */
    @media (max-width: 400px) {
      .botoes a img {
        width: 24px;
        height: 24px;
      }
    }
  </style>
</head>
<body>

  <div class="botoes">
    <a href="#"><img src="imagem/Restaurant.svg" alt="Comida"></a>
    <a href="#"><img src="imagem/search.svg" alt="Busca"></a>
    <a href="#"><img src="imagem/Notification.svg" alt="Notificações"></a>
    <a href="#"><img src="imagem/Customer.svg" alt="Perfil"></a>
  </div>

</body>
</html>
